<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Applet</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: system-ui;
        display: flex;
        flex-direction: column;
        padding: 8px;
        gap: 3px;
      }
      .todo {
        display: flex;
        gap: 6px;
      }
      .label {
        flex-grow: 1;
      }
      .delete-icon {
        background: none;
        display: none;
        border: 0;
      }
      #new-todo {
        border: 0;
        padding: 0;
        margin-top: 5px;
        outline: none;
      }
      .todo:hover .delete-icon {
        display: block;
      }
    </style>
    <script src="./src/main.ts" type="module" defer></script>
  </head>
  <body></body>
</html>
